<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AP Physics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
        <img src="logo.png" class="logo">
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
                <li><a href="strategies.html">Strategies</a></li>
                <li><a href="practice.html">Practice</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="examinfo.html">Exam Info</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="memes.html">Memes</a></li>
            </ul>
        </nav>

        </div>
        
        <div class="content">
        
            <h1>Contact Information</h1>
            <br>
            <br>
            <br>            
            <h2>Leave us a Review</h2>
            <form method="get">
            <label>First Name: <input type="text" name="fname" id="fname"></label>
            <label>Last Name: <input type="text" name="lname" id="lname"><br><br></label>
            <label>E:mail: <input type="text" name="email" id="email"><br><br></label>
            <label for="comments">Comments:</label>
            <br>
            <textarea name="comments" id="comments" rows="4" cols="40"></textarea><br><br>
            <input type="submit" value="Contact"> <input type="reset">
        </form>
            
            <h2>Any questions or concerns? Contact me!</h2>
            <p>My email is: <a href="mailto:krizvi@hawkmail.hfcc.edu">krizvi@hawkmail.hfcc.edu</a></p>
        
            
        </div>
    </div>
</body>
</html>
