<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AP Physics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
        <img src="logo.png" class="logo">
        <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
                <li><a href="strategies.html">Strategies</a></li>
                <li><a href="practice.html">Practice</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="examinfo.html">Exam Info</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="memes.html">Memes</a></li>
            </ul>
        </nav>

        </div>
        
        <div class="content">
        
            <h1>Exam Information</h1>
            <br>
            <br>
            <br>            
        <table>
          <tr>
            <th>Date</th>
            <td>Thursday, May 11, 2023</td>
          </tr>
          <tr>
            <th>Time</th>
            <td>12 PM Local</td>
          </tr>
          <tr>
            <th>Duration</th>
            <td>180 Minutes (3 Hours)</td>
          </tr>
          <tr>
            <th>Questions</th>
            <td>55 Questions</td>
          </tr>
        </table>

            
        </div>
    </div>
</body>
</html>
