<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AP Physics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
        <img src="logo.png" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="strategies.html">Strategies</a></li>
                <li><a href="practice.html">Practice</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="examinfo.html">Exam Info</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="memes.html">Memes</a></li>
            </ul>
        </nav>

        </div>
        
        <div class="content">
       
        
            <h1>Prepare for AP Physics!</h1>
            <br>
            <br>
            <br>            
            <h2>This Site's Purpose</h2>
            <p>I have designed this site to include any strategies, practice problems, and content review that will help you ace your AP Physics 1 Exam! You can also use my website throughout your course to do well in your class. I know that the course is very difficult, so to cheer you up, I've provided a whole page dedicated to memes I found on the web!</p>
            
            <h2>How To Use This Site</h2>
            <p>There are six different pages on this site, each with another thing that will help you learn what you need to in order to ace your exam. Under "Strategies" you will find tips and tricks. To get more practice, you can try solving the problems for every unit on the "Practice" page. If you need to know the dates and times for this year's exam, you can learn so by going on our "Exam Info" page. For any questions or concerns, we have provided our contact info under "Contact Us." Finally, if you need a break from real AP studying but still wish to do nothing else besides physics, go through the best memes that I have found! </p>
            
        </div>
        
         <img src="study.png" class="study">
        
    </div>
</body>
</html>
