<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AP Physics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
        <img src="logo.png" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="strategies.html">Strategies</a></li>
                <li><a href="practice.html">Practice</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="examinfo.html">Exam Info</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="memes.html">Memes</a></li>
            </ul>
        </nav>

        </div>
        
        <div class="content">
        
            <h1>Memes</h1>
            <br>
            <br>
            <br>            
        
    <img src="apclasses.jpg" alt-"Meme1" height="300" width="300">
    <img src="astromeme.jpg" alt-"Meme2" height="300" width="300">
    <img src="cat.jpg" alt-"Meme3" height="300" width="300">
    <img src="panick.jpg" alt-"Meme4" height="300" width="300">
    <img src="radian.jpg" alt-"Meme5" height="300" width="300">
    <img src="physicsgrade.webp" alt-"Meme6" height="300" width="300">
    <img src="tension.jpg" alt-"Meme7" height="300" width="300">
    <img src="jysics.jpg" alt-"Meme8" height="300" width="300">
    <img src="finished.jpg" alt-"Meme8" height="300" width="300">
            
        </div>
    </div>
</body>
</html>
