<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AP Physics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
        <img src="logo.png" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="strategies.html">Strategies</a></li>
                <li><a href="practice.html">Practice</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="examinfo.html">Exam Info</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="memes.html">Memes</a></li>
            </ul>
        </nav>

        </div>
        
        <div class="content">
        
            <h1>Practice Makes Perfect!</h1>
            <br>
            <br>
            <br>    
            
        <div class="row">
          <div class="column">
            <h2>MCQ Practice By Unit</h2>
             <dl>
                    <dt><b>Unit 1:</b> Kinematics</dt>
                        <dd><a class="link" href="https://library.fiveable.me/ap-physics-1/unit-1/multiple-choice-questions/study-guide/a08ZhH15m6b80rpf2RpE">Fiveable MCQ Kinematics</a></dd>
                    <br>
                    <dt><b>Unit 2:</b> Dynamics</dt>
                        <dd><a class="link" href="https://library.fiveable.me/ap-physics-1/unit-2/multiple-choice-questions/study-guide/IlcwBtsSw6Q9Xdfvbngu">Fiveable MCQ Dynamics</a></dd>
                    <br>
                    <dt><b>Unit 3:</b> Circular Motion and Gravitation</dt>
                        <dd><a class="link" href="https://library.fiveable.me/ap-physics-1/unit-3/multiple-choice-questions/study-guide/qbKJMEOryAoGcv14eZNy">Fiveable MCQ Circular Motion and Gravitation</a></dd>
                    <br>
                    <dt><b>Unit 4:</b> Energy</dt>
                        <dd><a class="link" href="https://library.fiveable.me/ap-physics-1/unit-4/multiple-choice-questions/study-guide/LSr09VRvMd66DzyevoYM">Fiveable MCQ Energy</a></dd>
                    <br>
                    <dt><b>Unit 5:</b> Momentum</dt>
                        <dd><a class="link" href="https://library.fiveable.me/ap-physics-1/unit-5/multiple-choice-questions/study-guide/K4NtIrQpjgPnHxrKGxBS">Fiveable MCQ Momentum</a></dd>
                    <br>
                    <dt><b>Unit 6:</b> Simple Harmonic Motion</dt>
                        <dd><a class="link" href="https://library.fiveable.me/ap-physics-1/unit-6/multiple-choice-questions/study-guide/uWgePxx8M4XwgsBL89gH">Fiveable MCQ Simple Harmonic Motion</a></dd>
                    <br>
                    <dt><b>Unit 7:</b> Torque and Rotational Motion</dt>
                        <dd><a class="link" href="https://library.fiveable.me/ap-physics-1/unit-7/multiple-choice-questions/study-guide/KPSV4HHBZ4TatdpfFjqO">Fiveable MCQ Torque and Rotational Motion</a></dd>
                    <br>
                    <dt><b>Unit 8:</b> Electric Charge and Electric Force</dt>
                        <dd><a class="link" href="https://quizlet.com/492075403/ap-physics-1-unit-8-progress-check-flash-cards/">Quizlet MCQ Electric Charge and Electric Force</a></dd>
                    <br>
                    <dt><b>Unit 9:</b> DC Circuits</dt>
                        <dd><a class="link" href="https://quizlet.com/497546136/ap-physics-1-unit-9-progress-check-part-a-flash-cards/">Quizlet MCQ DC Circuits</a></dd>
                    <br>
                    <dt><b>Unit 10:</b> Mechanical Waves and Sound</dt>
                        <dd><a class="link" href="https://quizlet.com/383508369/ap-physics-chapter-10-practice-multiple-choice-flash-cards/">Quizlet MCQ Mechanical Waves and Sound</a></dd>
                
                </dl>
            
            
            </div>
            
          <div class="column">
             <h2>FRQ Practice By Unit</h2>
             <dl>
                    <dt><b>Unit 1:</b> Kinematics</dt>
                        <dd><a class="link" href="https://library.fiveable.me/ap-physics-1/free-response-questions-frqs/unit-1-frq-kinematics/study-guide/x56qtVqlKBjtvb0sdfz3">Fiveable FRQ Kinematics</a></dd>
                    <br>
                    <dt><b>Unit 2:</b> Dynamics</dt>
                        <dd><a class="link" href="https://library.fiveable.me/ap-physics-1/free-response-questions-frqs/unit-2-frq-dynamics-answers/study-guide/nm6CZjbZCYNxyhdOQ3H3">Fiveable FRQ Dynamics</a></dd>
                    <br>
                    <dt><b>Unit 3:</b> Circular Motion and Gravitation</dt>
                        <dd><a class="link" href="https://library.fiveable.me/ap-physics-1/free-response-questions-frqs/unit-3-frq-circular-motion-gravitation-answers/study-guide/IUtdqSkTaqOpY5r61pCq">Fiveable FRQ Circular Motion and Gravitation</a></dd>
                    <br>
                    <dt><b>Unit 4:</b> Energy</dt>
                        <dd><a class="link" href="https://library.fiveable.me/ap-physics-1/free-response-questions-frqs/unit-4-frq-energy/study-guide/AKR0nd9dmHlw4F3KdJfZ">Fiveable FRQ Energy</a></dd>
                    <br>
                    <dt><b>Unit 5:</b> Momentum</dt>
                        <dd><a class="link" href="https://library.fiveable.me/ap-physics-1/free-response-questions-frqs/unit-5-frq-momentum/study-guide/cjsAEBM2CPzSi2XuNX0W">Fiveable FRQ Momentum</a></dd>
                    <br>
                    <dt><b>Unit 6:</b> Simple Harmonic Motion</dt>
                        <dd><a class="link" href="https://library.fiveable.me/ap-physics-1/free-response-questions-frqs/unit-6-frq-simple-harmonic-motion-answers/study-guide/wd3AbKbD4RgDw3aPjCXG">Fiveable FRQ Simple Harmonic Motion</a></dd>
                    <br>
                    <dt><b>Unit 7:</b> Torque and Rotational Motion</dt>
                        <dd><a class="link" href="http://science.concordiashanghai.org/physics/apphy1/reviews/AP_Physics_1_07Torque%20&%20Rotational%20MotionFRQ_Quiz1_Key.pdf">Concordia Shangha FRQ Torque and Rotational Motion</a></dd>
                    <br>
                    <dt><b>Unit 8:</b> Electric Charge and Electric Force</dt>
                        <dd><a class="link" href="https://library.fiveable.me/ap-physics-1/unit-8">Fiveable FRQ Electric Charge and Electric Force</a></dd>
                    <br>
                    <dt><b>Unit 9:</b> DC Circuits</dt>
                        <dd><a class="link" href="http://pchscalculus.weebly.com/uploads/8/1/8/4/81840438/unit_9_frq_part_a.pdf">Weebly FRQ DC Circuits</a></dd>
                    <br>
                    <dt><b>Unit 10:</b> Mechanical Waves and Sound</dt>
                        <dd><a class="link" href="https://library.fiveable.me/ap-physics-1/unit-10">Fiveable FRQ Mechanical Waves and Sound</a></dd>
                
                </dl>
            
            
            </div>
        </div>
          
            
        </div>
    </div>
</body>
</html>
