<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AP Physics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
        <img src="logo.png" class="logo">
        <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
                <li><a href="strategies.html">Strategies</a></li>
                <li><a href="practice.html">Practice</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="examinfo.html">Exam Info</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="memes.html">Memes</a></li>
            </ul>
        </nav>

        </div>
        
        <div class="content">
        <h1>Additional Resources</h1>
            <div class="row">
            <div class="column"><h2>Books</h2>
            <dl>
            <dt>Princeton Review Premium Prep</dt>
                <dd>
                <a href="https://www.amazon.com/Princeton-Review-Physics-Premium-Prep/dp/0593450833">- Amazon Link</a></dd>                <br><br>

                <img src="princetonreview.jpg" class="books">
                
                <br><br><br>
            <dt>Five Steps to a Five Prep</dt>
                <dd>
                <a href="https://www.amazon.com/Steps-AP-Physics-Algebra-Based-2023/dp/1264489889/ref=pd_lpo_1?pd_rd_w=gB4vc&content-id=amzn1.sym.116f529c-aa4d-4763-b2b6-4d614ec7dc00&pf_rd_p=116f529c-aa4d-4763-b2b6-4d614ec7dc00&pf_rd_r=EMEJ4K11PSZG25YAV1DA&pd_rd_wg=L6aqR&pd_rd_r=8955e62b-d851-4fb2-ac43-32cca11919b4&pd_rd_i=1264489889&psc=1">- Amazon Link</a></dd> <br><br>
                
                <img src="fivesteps.jpg" class="books">
            </dl></div>
            <div class="column"><h2>Websites</h2>
            <dl>
            <dt>Khan Academy</dt>
                <dd><a href="https://www.khanacademy.org/science/ap-college-physics-1">- AP Physics by Khan Academy</a></dd>
            <dt>Five Steps to a Five Prep</dt>
                <dd><a href="https://library.fiveable.me/ap-physics-1">- AP Physics by Fiveable</a></dd>
            </dl></div>
            
            <div class="column"><h2>Complete Review</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CwkhvFlNFp0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
        
            </div>
            
            
            
        </div>
    </div>
</body>
</html>
