<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AP Physics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
        <img src="logo.png" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="strategies.html">Strategies</a></li>
                <li><a href="practice.html">Practice</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="examinfo.html">Exam Info</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="memes.html">Memes</a></li>
            </ul>
        </nav>

        </div>
        
        <div class="content">
        
            <h1>Strategies You Need to Know!</h1>
            <br>
            <br>
            <br>            
            <h2>How to Approach MCQ</h2>
        
            <ol>
                <li>Solve the problem before looking at the answer choices</li>
                <li>Manipulate equations/formulas before working in with real values</li>
                <li>Focus on principles rather than values</li>
                <li>Use POE (Process of Elimination)</li>
            </ol>
            
            <h2>How to Approach FRQ</h2>
            <ol>
                <li>Draw full FBD (Free-Body Diagrams)</li>
                <li>Pick out relevant equations from the AP Reference Sheet</li>
                <li>Check for multiple cases</li>
                <li>Use correct vocabulary</li>
            </ol>
            
            <h2>Time-Conciousness</h2>
            <p>It is very important to keep time into consideration throughout the test. For each FRQ, you will get approximately 22 minutes, which is very little. Use the strategies above to have super-sonic speed. Brain-dump as soon as you read the question then go through what you just thought and draw a star next to the relevant details you though of. Use those to solve the problems.</p>
            
        </div>
    </div>
</body>
</html>
