/* CSS file */

*{
    margin: 0;
    padding: 0;
}

.container
{
    height:100vh;
    width: 100%
    background-color: white;
    background-image: url("background.png");
    background-position: center;
    background-size: cover;
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
    position: relative;
}

.navbar{
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo{
    
    width: 160px;
    cursor: pointer;
    margin-left: 10px;
}

.study {
    height: 40%;
    position: absolute;
    bottom: 200px;
    right: 160px;
}

nav {
    flex: 1;
    padding-left: 60px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}

nav ul li a{
    text-decoration: none;
    color: navy;
}

nav ul li a:link { color: navy;}
nav ul li a:hover{ color: orange;}

.content h1{
    font-size: 60px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
    color: #232d60;
    
}

.content h2{
    text-decoration: none;
    font-size: 35px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
    color: #232d60;
}


.content p{
    
    font-size: 20px;
    color: #6a7199;
    width: 750px; 
    
}

.content ol{
    padding-left: 25px;
    font-size: 20px;
    color: #6a7199;
    width: 750px; 
}


.content{
    margin-left: 4%;
    margin-top: 3%;
}

.content dt{
    padding-left: 25px;
    font-size: 20px;
    color: #6a7199;
    width: 750px; 
    
}

.content dd { padding-left: 50px;
    font-size: 15px;
    color: #6a7199;
    width: 750px; }

.content dd a {
    text-decoration: none;
    color: #6a7199
    
}
.content dd a:hover { color: orange; }
.content dd a:visited { color: navy; }

.column {
  float: left;
  width: 50%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.books {
    width: 150px;
    padding-left: 100px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  margin-left: 100px;
    width: 80%;
    
}

td, th {
  border: 4px solid #002699;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #d1d1e0;
}